{
    "latex-workshop.docker.enabled": true,
    "latex-workshop.docker.image.latex": "tw97223/my_repository:texlive2021",
    "latex-workshop.latex.tools": [
      {
        "name": "latexmk",
        "command": "latexmk",
        "args": [
          "-gg",
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-pdf",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {}
      },
    ],
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "workbench.editorAssociations": {
      "*.pdf": "latex-workshop-pdf-hook"
    },
    "latex-workshop.latex.clean.fileTypes": [
      "*.aux",
      "*.bbl",
      "*.blg",
      "*.idx",
      "*.ind",
      "*.lof",
      "*.lot",
      "*.out",
      "*.toc",
      "*.acn",
      "*.acr",
      "*.alg",
      "*.glg",
      "*.glo",
      "*.gls",
      "*.fls",
      "*.log",
      "*.fdb_latexmk",
      "*.snm",
      "*.synctex(busy)",
      "*.synctex.gz(busy)",
      "*.nav",
      "*.vrb",
      "*.dvi",
      "*.synctex.gz"
    ]
}